# Provider Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=


CDN=http//localhost
DATABASE_URL=mysql://root:password@localhost:3306/namedb
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=